\version "2.18.2"
solo = << \relative b {
  \clef "treble_8"
  \key bes \major
  \time 4/4
  \tempo 4 = 130
  r4 r8 f'8~ f ees d ees |
  f c r c d c bes c |
  d bes r f'~ f ees d ees |
  f c r c ees d c bes |
  a bes r bes~ bes c8 d ees |
  f4 g8 f~ f ees8~ ees d~ |
  d c~ c ees~ ees d~ d c( |
  bes) bes bes2.~ |
  bes1 |
  R1*7 |
  r2 r4 r8 bes |
  \repeat unfold 6 { bes a } r a a a |
  \repeat unfold 4 { a g } |
  a bes r4 r8 bes bes bes |
  \repeat unfold 6 { bes a } r a a a |
  \repeat unfold 3 { a g } a bes |
  c bes r bes c bes a bes |
  c4 c8 c~ c d ees d |
  c d4. r4 g,8 bes |
  c4 c8 c~ c d ees d |
  c d c bes r4 g8 bes |
  c4 c8 c~ c d ees d |
  c bes r bes c bes r bes |
  ees4 d8 c~ c bes~ bes a~ |
  a bes~ bes c~ c d~ d ees~ |
  ees4 r8 f8~ f ees d ees |
  f c r c d c bes c |
  d bes r f'~ f ees d ees |
  f c r c ees d c bes |
  a bes r bes bes c8 d ees |
  d4 c8 c~ c bes~ bes a~ |
  a f~ f f'~ f c~ c c~ |
  c d d2.~ |
  d4 r8 f8~ f ees d ees |
  f c r c d c bes c |
  d bes r f' f ees d ees |
  f c r c ees d c bes |
  a bes r bes bes c8 d ees |
  f4 g8 f~ f ees8~ ees d~ |
  d c~ c ees~ ees d c bes~ |
  bes1~ |
  bes4 r8 bes~ bes c d ees |
  f4 g8 f~ f ees~ ees d~ |
  d c~ c ees~ ees d~ d c( |
  bes8) bes bes2.~ |
  bes1 |
  
  R1*7 |
  r2 r8 bes~ bes bes~ |
  \repeat unfold 6 { bes a } r r r a |
  \repeat unfold 4 { a g } |
  a bes r4 r8 bes bes a |
  \repeat unfold 6 { bes a } r a a a |
  \repeat unfold 3 { a g } a bes |
  % 70
  c bes r r bes~ bes4 c8~ |
  c8 bes c bes c bes c bes |
  c bes c bes r a a a |
  \repeat unfold 4 { a g } |
  a bes r r r bes bes c~ |
  c bes bes bes c bes c bes |
  c bes c bes r a a a |
  \repeat unfold 3 { a g } a bes |
  
  c bes r bes c bes a bes |
  c4 c8 c~ c d ees d |
  c d4. r4 g,8 bes |
  c4 c8 c~ c d ees d |
  c d c bes r4 g8 bes |
  c4 c8 c~ c d ees d |
  c bes r bes c bes r bes |
  ees4 d c  bes8 a~ |
  a bes~ bes c~ c d~ d ees~ |
  ees4 r8 f8 f ees d ees |
  f c r c d c bes c |
  d bes r f' f ees d ees |
  f c r c ees d c bes |
  a bes r bes bes c8 d ees |
  d4 c8 c~ c bes~ bes a~ |
  a f~ f f'~ f c~ c c~ |
  c d d2.~ |
  d4 r8 f8~ f ees d ees |
  f c r c d c bes c |
  d bes r f'~ f ees d ees |
  f c r c ees d c bes |
  a bes r bes bes c8 d ees |
  f4 g8 f~ f ees8~ ees d~ |
  d c~ c ees~ ees f,~ f f~ |
  f g~ g4~ g2 |

  R1*15 |
  r2 r4 r8 bes |
  \repeat unfold 4 { bes a } |
  bes c4. r4 r8 a |
  \repeat unfold 4 { a g } |
  a bes4. r8 bes bes bes |
  \repeat unfold 4 { bes a } |
  bes c4. r4 r8 a |
  \repeat unfold 3 { a g } a bes |
  c bes4. r8 bes bes bes |
  \repeat unfold 4 { bes a } |
  bes c r bes bes d r d |
  c f~ f fis~ fis ees~ ees d |
  c d ees d~ d4 r8 d |
  ees4 d8 c~ c bes r bes |
  e4 c8 bes~ bes c bes4 |
  a bes8 c~ c d~ d d |
  ees4 r8 f f ees d ees |
  r4 r8 fis fis e dis e |
  \key b \major
  fis cis r cis dis cis b cis |
  dis b r fis' fis e dis e |
  fis cis r cis e dis cis b |
  ais b r b b cis dis e |
  dis4 cis8 cis~ cis b~ b ais~ |
  ais fis~ fis fis'~ fis cis~ cis cis~ |
  cis dis dis2.~ |
  dis4 r8 fis8~ fis e dis e |
  fis cis r cis dis cis b cis |
  dis b r fis'~ fis e dis e |
  fis cis r cis e dis cis b |
  ais b r b b cis dis e |
  fis4 gis8 fis~ fis e~ e dis~ |
  dis cis~ cis e~ e dis~ dis cis~ |
  cis b b2 r8 cis~ |
  cis dis r b b cis dis e |
  fis4 b,8 ais~ ais b~ b ais~ |
  ais b~ b16 b e8~ e dis cis b |
  cis2. r8 fis~ |
  fis e dis e fis e dis cis~ |
  cis b4.~ b2~ |
  b1 |
  R1*7 |
  \bar "|."
}
\addlyrics {

  Dai -- jo -- u -- bu da -- yo mi -- a -- ge -- re -- ba mo -- u
  Dai -- jo -- u -- bu ho -- ra na -- na -- i -- ro no ha -- shi
  Ya -- tto o -- na -- ji so -- ra no shi_ta de wa -- ra -- e -- ru ne

  Ku -- tsu hi -- mo wo mu -- su -- bi na -- o -- su to -- ki ka -- ze ga bo -- ku -- ra no se -- na -- ka wo o -- su
  So -- ra ga ko -- bo -- shi -- ta hi -- ka -- ri no mu -- ko -- u ni a -- no yu -- me no tsu -- dzu -- ki wo e -- ga -- ko -- u
  Hi -- da -- ri mu -- ne no o -- ku ga ta -- ka -- na -- ru ki -- ta -- i to fu -- a -- n ga mya -- ku wo u_tsu
  Ho -- nto -- u ni Dai -- jo -- u -- bu ka -- na su -- be -- te no -- ri ko -- e -- te yu -- ke -- ru ka -- na

  Dai -- jo -- u -- bu da -- yo mi -- a -- ge -- re -- ba mo -- u
  Dai -- jo -- u -- bu ho -- ra na -- na -- i -- ro no ha -- shi
  Na -- mi -- da wo na -- ga -- shi ki -- ru to so -- ra ni ka -- ka -- ru
  Ne_e mi -- e -- ru de -- sho ha -- ru -- ka ka -- na -- ta ni
  Bo -- ku ni -- mo mi -- e -- ru ki -- mi to o -- na -- ji no
  Fu -- ta -- tsu no so -- ra ga i -- ma hi -- to -- tsu ni na -- ru
  Ya -- tto o -- na -- ji so -- ra no shi_ta de wa -- ra -- e -- ru ne
  Be_tsu -- be_tsu no so -- ra wo mo -- o -- tte u -- ma -- re -- ta ki -- o -- ku wo u -- tsu -- shi da -- su so -- ra
  Ki -- mi ni -- wa ki -- mi no mo -- no -- ga -- ta -- ri ga a -- ri bo -- ku no shi -- ra -- na -- i na -- mi -- da ga a -- ru
  Mo_shi -- ka shi_ta -- ra bo -- ku ga wa -- ra -- u ko -- ro ni ki -- mi wa na -- i -- te -- ta no ka -- mo shi -- re -- na_i
  Ni -- ta yo_u na yo -- ro -- ko -- bi wa a -- ru ke -- re -- do o -- na -- ji ka -- na -- shi -- mi wa ki -- i -- tto na -- i

  Ya -- ku -- so -- ku de mi -- ra -- i wo fu -- chi -- do -- ri ko -- to -- ba de ka -- za -- ri tsu -- ke wo su -- ru
  Ki -- mi wa ta -- shi -- ka na a -- su wo ki -- i -- tto da -- re yo -- ri ho -- shi -- ga -- a -- tte -- ta

  Me -- gu -- ru ki -- se -- tsu no hi -- to -- tsu no yo -- u ni
  Ka -- na -- shi -- i to -- ki wa ka -- na -- shi -- i ma -- ma ni
  Shi -- a -- wa -- se ni na -- ru ko -- to wo i -- so -- ga -- na -- i de
  Dai -- jo -- u -- bu da -- yo ko -- ko ni i -- ru ka -- ra
  Dai -- jo -- u -- bu da -- yo do -- ko ni -- mo i -- ka -- na_i
  Ma -- da ha -- shi -- ri da -- su to -- ki wa ki -- mi to i -- ssho


  % Na -- mi -- da no na -- i se -- ka -- i ni -- mo so -- no ha -- shi wa ka -- ka -- ri ma -- su ka ?
  % Ka -- be ni ki -- za -- ma -- re -- ta ra -- ku -- ga -- ki wa da -- re -- ka no ji ni yo -- ku ni -- te -- ta
  % Ka -- na -- shi -- mi wo to -- o -- za -- ke -- ru ko -- to de ki -- mi wa ha -- shi wo ka -- ke -- yo -- u to shi -- ta
  % Ke -- re -- do i -- ma ka -- sa wo su -- te -- te me wo tsu -- bu -- ru

  % Dai -- jo -- u -- bu

  % Dai -- jo -- u -- bu da -- yo mi -- a -- ge -- re -- ba mo -- u
  % Dai -- jo -- u -- bu ho -- ra na -- na -- i -- ro no ha -- shi
  % Na -- mi -- da wo na -- ga -- shi o -- e -- ta ki -- mi no so -- ra ni
  % Ne_e mi -- e -- ru de -- sho i -- ro a -- za -- ya -- ka ni
  % Bo -- ku ni -- mo mi -- e -- ru ki -- mi to o -- na -- ji no
  % Ki -- zu -- na to i -- u na no ni -- ji ga ka -- ka -- tta ne
  % So -- shi -- te
  % Fu -- ta -- tsu no so -- ra ga ya -- tto ya -- tto hi -- to -- tsu ni na -- tte
  % Bo -- ku -- ra wo ha -- shi -- ra -- se -- ru -- n da
}
>>