\version "2.19.82"
solo = \relative b' {
    \clef "treble"
    \key ees \major
    \time 6/8
    \tempo 4. = 70
    \repeat unfold 8 r2. |
    g4. g8 f ees |
    c4. r8 r g'8 |
    f4. f8 g aes |
    g2. |
    g4. g8 f ees |
    c4. r |
    ees c8 ees c |
    bes2. |
    g'4. g8 f ees |
    c4. r8 r g'8 |
    f4 f8 f bes aes |
    g4. r8 g bes |
    bes4. r8 bes c |
    ees,4. r8 r d |
    c4 ees8 aes g f |
    ees4. r8 ees f |
    \key fis \major
    fis4. fis8 eis dis |
    cis4. r8 cis dis |
    \key b \major
    e4. e8 dis cis |
    b4. r8 b cis |
    \key d \major
    d4. d8 cis b |
    a4. d4 fis8 |
    e4. e8 d e |
    fis4. r8 bes, ees |
    \key ees \major
    ees4. ees8 d ees |
    f4. r8 f g |
    aes4 aes8 aes g f |
    g4. r8 g bes |
    bes4. bes4 c8 |
    ees,4. r8 r d8 |
    c4 es8 aes g ees |
    f4. r8 bes, ees |
    ees4. ees8 d ees |
    f4. r8 f g |
    aes4 aes8 aes g f |
    g4. r8 g bes |
    bes4. bes4 c8 |
    ees,4. r8 ees d8 |
    c4 es8 aes g f |
    ees4. r8 g bes |
    bes4. bes4 c8 |
    ees,4. r8 r d |
    c4 ees8 aes g f |
    ees4.
}