\version "2.19.82"
% automatically converted by musicxml2ly from /home/katie/Miley_Cyrus_Medley.musicxml
\pointAndClickOff

\header {
    encodingdate =  "2019-11-22"
    title =  "Party in the USA"
    encodingsoftware =  "MuseScore 3.3.2"
    source =  "http://api.musescore.com/score/856541"
    composer =  "Arr. by Ryan Volz"
    poet =  "Arr. by Ryan Volz"
    }

#(set-global-staff-size 12.192)
\paper {
    
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.06\cm
    bottom-margin = 1.7\cm
    left-margin = 0.84\cm
    right-margin = 0.84\cm
    indent = 1.66076923077\cm
    short-indent = 1.16253846154\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative as' {
    \clef "treble" \key as \major \numericTimeSignature\time 4/2 | % 1
    \tempo 2=90 | % 1
    r1 s1 | % 2
    r1 s1 | % 3
    \stemUp as4 \stemUp as8 [ \stemUp as8 ] \stemUp g4 \stemUp g4
    \stemUp des8 \stemUp des4 \stemUp c4. \stemUp es8 [ \stemUp es8 ] | % 4
    \stemUp es4 \stemUp es8 [ \stemUp es8 ] \stemUp es4 \stemUp c8 [
    \stemUp des8 ~ ] \stemUp des2. r4 \break | % 5
    \stemDown c'8 [ \stemDown c8 \stemDown c8 \stemDown c8 ] \stemDown
    bes4 \stemDown bes4 \stemUp as8 \stemUp as4 \stemUp g2 ~ \stemUp g8
    ~ | % 6
    \stemUp g4 \stemUp es8 [ \stemUp es8 ] \stemUp es8 [ \stemUp es8 ]
    \stemUp c4 \stemUp des2. r4 | % 7
    \stemDown c'4 \stemDown c8 [ \stemDown c8 ] \stemDown c4 \stemDown c8
    [ \stemDown c8 ] \stemDown bes4 \stemDown bes8 [ \stemDown bes8 ]
    \stemDown bes4 \stemDown c4 \break | % 8
    r8 \stemDown c8 [ \stemDown c8 \stemDown c8 ] \stemDown c4 \stemDown
    c8 [ \stemDown c8 ] \stemDown bes8 [ \stemDown bes8 \stemDown bes8
    \stemDown bes8 ] \stemDown bes4 \stemDown c4 | % 9
    r8 \stemDown c4 \stemDown c8 \stemDown c4 \stemDown c4 \stemDown des4.
    \stemDown es8 r2 | \barNumberCheck #10
    \stemDown c8 [ \stemDown c8 \stemDown c8 \stemDown c8 ] \stemDown c4
    \stemDown c4 \stemDown des4. \stemDown es8 r2 \pageBreak | % 11
    r8 \stemDown c8 [ \stemDown c8 \stemDown c8 ] \stemDown c8 [
    \stemDown c8 \stemDown c8 \stemDown c8 ] \stemDown bes8 [ \stemDown
    bes8 \stemDown bes8 \stemDown bes8 ] \stemDown bes4 \stemDown c4 | % 12
    r8 \stemDown c4 \stemDown c8 \stemDown c8 [ \stemDown c8 \stemDown c8
    \stemDown c8 ] \stemDown bes4 \stemDown c4 r8 \stemDown c8 [
    \stemDown c8 \stemDown c8 ] \break | % 13
    \stemDown c4 \stemDown c8 \stemDown c4 \stemDown c8 [ \stemDown c8
    \stemDown c8 ] \stemDown f4 \stemDown es8 [ \stemDown c8 ] r4
    \stemDown es8 [ \stemDown es8 ] | % 14
    \stemDown es4 \stemDown es4 \stemDown es4 \stemDown c8 \stemDown des2.
    r8 \stemDown c8 [ \stemDown c8 ] | % 15
    \stemDown es4 \stemDown es4 \stemDown es4 \stemDown c8 \stemDown des2.
    r8 r4 | % 16
    \stemDown es4 \stemDown es4 \stemDown es4 \stemDown g8 \stemDown as4
    r8 r4 r2 \break | % 17
    \stemDown es2 \stemDown c4 \stemDown as8 [ \stemDown es'8 ~ ]
    \stemDown es8 [ \stemDown es8 ] \stemDown es4 \stemDown c4 r8
    \stemUp as8 | % 18
    \stemDown c8 [ \stemDown c8 ] \stemDown c4 \stemDown c4 \stemUp as8
    [ \stemUp bes8 ~ ] bes1 | % 19
    r2 r2 \stemUp as4. \stemUp as8 \stemUp es4 \stemUp es4 \break |
    \barNumberCheck #20
    r2 r2 \stemDown as8 [ \stemDown bes8 \stemDown c8 \stemDown bes8 ]
    \stemDown c8 [ \stemDown bes8 \stemDown as8 \stemDown bes8 ] | % 21
    \stemUp as2 \stemUp as4 \stemUp as8 [ \stemUp g8 ~ ] \stemUp g8 [
    \stemUp g8 ] \stemUp g4 \stemUp g4 r8 \stemUp g8 | % 22
    \stemUp f8 [ \stemUp f8 \stemUp f8 \stemUp f8 ] \stemUp f4 \stemUp
    des4 es1 | % 23
    as1. r2 \pageBreak | % 24
    r1 s1 | % 25
    as1. r2 | % 26
    \stemDown es'8 [ \stemDown es8 \stemDown es8 \stemDown es8 ]
    \stemDown des4 \stemDown des4 \stemDown c2 ^\fermata \stemUp bes8
    ^\fermata [ \stemUp g8 ^\fermata \stemUp es8 ^\fermata \stemUp des8
    ^\fermata ] | % 27
    \key es \major | % 27
    c1 \stemDown c'2 \stemDown c4 \stemUp g4 ~ | % 28
    \stemUp g8 [ \stemUp as8 \stemUp g8 \stemUp f8 ~ ] \stemUp f2 r4
    \stemUp es4 \stemDown c'4 \stemUp g4 ~ \break | % 29
    \stemUp g8 [ \stemUp as8 \stemUp g8 \stemUp f8 ~ ] f1 r2 |
    \barNumberCheck #30
    \stemUp as8 [ \stemUp as8 \stemUp as8 \stemUp as8 ] \stemUp as4
    \stemUp as4 \stemUp f4 \stemDown bes4 \stemDown c2 | % 31
    \time 5/2  | % 31
    \stemUp as8 [ \stemUp as8 \stemUp as8 \stemUp as8 ] \stemUp as4
    \stemUp as4 \stemUp f4 \stemDown bes4 \stemDown c4 \stemUp es,4
    \stemDown c'4 \stemUp g4 ~ \break | % 32
    \numericTimeSignature\time 4/2  | % 32
    \stemUp g8 [ \stemUp as8 \stemUp g8 \stemUp f8 ~ ] \stemUp f2 r4
    \stemUp es4 \stemDown c'4 \stemUp g4 ~ | % 33
    \stemUp g8 [ \stemUp as8 \stemUp g8 \stemUp f8 ~ ] f1 r2 | % 34
    \stemUp as4 \stemUp as4 \stemUp as4 \stemUp as4 \stemUp f4 \stemDown
    bes4 \stemDown c2 | % 35
    \stemUp as4 \stemUp as4 \stemUp as8 [ \stemUp as8 ] \stemUp as4
    \stemUp f4 \stemDown bes4 \stemDown c2 \pageBreak | % 36
    \stemUp g4 \stemUp as4 \stemDown bes2 fis1 | % 37
    \key b \major \tempo 2=60 | % 37
    \stemDown dis'4. \stemDown cis8 \stemDown cis4. \stemDown b8 [
    \stemDown b8 \stemDown cis8 \stemDown cis8 ] r8 r2 | % 38
    \stemDown dis4. \stemDown cis8 \stemDown cis4. \stemDown b8 [
    \stemDown b8 \stemDown cis8 \stemDown cis8 ] r8 r2 \break | % 39
    \stemDown dis4. \stemDown cis8 \stemDown cis4. \stemDown b8 [
    \stemDown b8 \stemDown cis8 \stemDown cis8 ] r8 r2 | \barNumberCheck
    #40
    r2 \stemDown dis2 \stemDown e8 [ \stemDown dis8 \stemDown cis8
    \stemDown b8 \stemDown e8 \stemDown dis8 \stemDown cis8 \stemDown b8
    ] \break | % 41
    \stemDown dis4. \stemDown cis8 \stemDown cis4. \stemDown b8 [
    \stemDown b8 \stemDown cis8 \stemDown cis8 ] r8 r2 | % 42
    \stemDown dis4. \stemDown cis8 \stemDown cis4. \stemDown b8 [
    \stemDown b8 \stemDown cis8 \stemDown cis8 ] r8 r2 \pageBreak | % 43
    \stemDown dis4. \stemDown cis8 \stemDown cis4. \stemDown b8 [
    \stemDown b8 \stemDown cis8 \stemDown cis8 ] r8 r2 | % 44
    r2 \stemDown dis2 \stemDown e8 [ \stemDown dis8 \stemDown cis8
    \stemDown b8 \stemDown e8 \stemDown dis8 \stemDown cis8 \stemDown b8
    ] | % 45
    r2 \stemDown dis2 \stemDown b4. r8 r2 \bar "||"
    \break | % 46
    \key g \major | % 46
    \tempo 2=100 | % 46
    R1*2 | % 47
    \stemUp g2 -- \stemUp a2 -- \stemDown b2 -- \stemDown c2 -- | % 48
    \stemDown d2 ^\markup{ \small\italic {sim.} } \stemDown c2 \stemDown
    b2 \stemUp a2 | % 49
    \stemUp g2 \stemUp fis2 \stemUp fis2 \stemUp e2 \break |
    \barNumberCheck #50
    \stemUp d2 \stemUp e2 \stemUp fis2 \stemUp g2 | % 51
    \stemUp fis2 \stemUp e2 \stemUp fis2 \stemUp e2 | % 52
    \stemUp d2 \stemUp d2 \stemUp d2 \stemUp d2 | % 53
    \stemUp d2 \stemUp d2 \stemUp d2 \stemUp d2 \break | % 54
    \stemUp d2 \stemUp e2 \stemUp fis2 \stemUp g2 | % 55
    \stemUp fis2 \stemUp e2 \stemUp fis2 \stemUp e2 | % 56
    \stemUp d2 \stemUp d2 \stemUp d2 \stemUp d2 | % 57
    \key as \major | % 57
    \tempo 2=120 | % 57
    \stemUp es8 -. r4. \stemUp es8 -. r4. \stemUp es8 -. r4. \stemUp es8
    -. r4. \pageBreak | % 58
    \stemUp es8 ^\markup{ \small\italic {sim.} } r4. \stemUp es8 r4.
    \stemUp es8 r4. \stemUp es8 r4. | % 59
    \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. |
    \barNumberCheck #60
    \stemUp des8 r4. \stemUp des8 r4. \stemUp des8 r4. \stemUp des8 r4.
    | % 61
    \stemUp es8 r4. \stemUp es8 r4. \stemUp es8 r4. \stemUp es8 r4.
    \break | % 62
    \stemUp es8 r4. \stemUp es8 r4. \stemUp es8 r4. \stemUp es8 r4. | % 63
    \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. | % 64
    \stemUp des8 r4. \stemUp des8 r4. \stemUp des8 r4. \stemUp des8 r4.
    | % 65
    \stemUp as'8 r4. \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r4.
    \break | % 66
    \stemDown bes8 r4. \stemDown bes8 r4. \stemDown bes8 r4. \stemDown
    bes8 r4. | % 67
    \stemDown ces8 r4. \stemDown ces8 r4. \stemDown ces8 r4. \stemDown
    ces8 r4. | % 68
    \stemDown bes4 \stemDown bes4 \stemDown bes4 r4 r1 | % 69
    \key es \major | % 69
    \stemDown es4 \stemDown es4 \stemDown c4 \stemDown es4 ~ \stemDown
    es4 \stemDown d4 ~ \stemDown d4 \stemDown d4 \break |
    \barNumberCheck #70
    \stemDown es4 \stemDown es4 \stemDown c4 \stemDown es4 ~ \stemDown
    es4 \stemDown c4 r4 \stemUp as4 | % 71
    \stemUp as4 \stemUp g4 \stemUp as4 \stemDown bes4 ~ \stemDown bes4
    \stemDown bes4 ~ \stemDown bes4 \stemDown bes4 | % 72
    \stemDown es4 \stemDown d4 \stemDown c4 \stemDown d4 ~ \stemDown d4
    \stemDown d4 \stemDown bes4 r4 | % 73
    \stemDown es4 \stemDown es4 \stemDown c4 \stemDown es4 ~ \stemDown
    es4 \stemDown d4 r4 \stemDown d4 | % 74
    \stemDown es4 \stemDown es4 \stemDown c4 \stemDown es4 ~ \stemDown
    es4 \stemDown c4 r2 \pageBreak | % 75
    R1*4 | % 77
    \key es \major | % 77
    \stemUp f,4 \stemUp g4 \stemUp f4 \stemUp es4 \stemUp f4 \stemUp es4
    ~ \stemUp es4 \stemUp c4 | % 78
    \stemUp f4 \stemUp g4 \stemUp f4 \stemUp es4 \stemUp f4 \stemUp es4
    \stemUp c4 \stemUp es4 ~ | % 79
    es\breve | \barNumberCheck #80
    \stemDown bes'2 \stemUp as2 \stemUp g2 \stemUp f2 | % 81
    \stemUp es4 r4 r2 r1 \break | % 82
    r4 \stemUp g4 \stemUp f4 \stemUp g4 r1 | % 83
    \stemUp g2 \stemUp as4 \stemDown bes4 \stemUp as4 \stemUp g4 \stemUp
    g4 \stemUp as4 ~ | % 84
    \stemUp as4 \stemUp as4 ~ \stemUp as4 \stemUp g4 \stemUp f4 \stemUp
    es4 \stemUp es4 r4 | % 85
    R1*4 \break | % 87
    \stemUp g4 \stemUp g4 \stemUp as4 \stemDown bes4 \stemUp as4 \stemUp
    g4 \stemUp g4 \stemUp as4 ~ | % 88
    \stemUp as4 \stemUp g4 ~ \stemUp g4 \stemUp f4 r1 | % 89
    \stemUp as2 \stemUp as2 \stemUp as2 \stemUp as2 | \barNumberCheck
    #90
    \stemDown bes2 \stemDown bes2 \stemDown bes2 \stemDown bes2 | % 91
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 | % 92
    \stemDown d4 r4 r2 r1 \break | % 93
    R1*2 | % 94
    \key d \major | % 94
    \stemUp fis,2. \stemUp e2. r2 | % 95
    \stemUp g2. \stemUp g2. r2 | % 96
    \stemUp fis2. \stemUp e2. r2 | % 97
    R1*2 \pageBreak | % 98
    \stemUp fis2. \stemUp e2. r2 | % 99
    \stemUp g2. \stemUp g2. r2 | \barNumberCheck #100
    \stemUp fis2. \stemUp e2. r2 | % 101
    R1*2 | % 102
    \stemUp e4 \stemUp fis4 \stemUp e4 \stemUp d4 \stemUp e4 \stemUp d4
    ~ \stemUp d4 \stemUp b4 \break | % 103
    \stemUp e4 \stemUp fis4 \stemUp e4 \stemUp d4 \stemUp e4 \stemUp d4
    \stemUp b4 \stemUp d4 ~ | % 104
    d\breve | % 105
    \stemUp a'2 \stemUp g2 \stemUp fis2 \stemUp e2 | % 106
    \stemUp d2 r2 r1 | % 107
    r4 \stemUp fis4 \stemUp e4 \stemUp fis4 r1 | % 108
    \stemUp fis2 \stemUp g4 \stemUp a4 \stemUp g4 \stemUp fis4 \stemUp
    fis4 \stemUp g4 ~ | % 109
    \stemUp g4 \stemUp g4 ~ \stemUp g4 \stemUp fis4 \stemUp e4 \stemUp d4
    \stemUp d4 r4 \break | \barNumberCheck #110
    R1*4 | % 112
    \stemUp fis2 \stemUp g4 \stemUp a4 \stemUp g4 \stemUp fis4 ~ \stemUp
    fis4 \stemUp g4 ~ | % 113
    \stemUp g4 \stemUp fis4 ~ \stemUp fis4 \stemUp e4 r1 | % 114
    \stemUp a2 \stemUp a2 \stemUp a2 \stemUp a2 | % 115
    \stemUp g2 \stemUp g2 \stemUp g2 \stemUp g2 \break | % 116
    \stemUp a2 \stemUp a2 \stemUp a2 \stemUp a2 | % 117
    \stemUp a2 \stemUp a2 \stemUp ais2 \stemUp ais2 | % 118
    \stemDown b2 r2 r1 | % 119
    \key e \major | % 119
    \stemUp gis2. \stemUp fis2. r2 | \barNumberCheck #120
    \stemUp a2. \stemUp a2. r2 \pageBreak | % 121
    \stemUp gis2. \stemUp fis2. r2 | % 122
    R1*2 | % 123
    \stemUp gis2. \stemUp fis2. r2 | % 124
    \stemUp a2. \stemUp a2. r2 | % 125
    \stemUp gis2. \stemUp fis2. r2 \break | % 126
    R1*2 | % 127
    \stemUp fis4 \stemUp gis4 \stemUp fis4 \stemUp e4 \stemUp fis4
    \stemUp e4 ~ \stemUp e4 \stemUp cis4 | % 128
    \stemUp fis4 \stemUp gis4 \stemUp fis4 \stemUp e4 \stemUp fis4
    \stemUp e4 ~ \stemUp e4 r4 | % 129
    \stemUp fis4 \stemUp gis4 \stemUp fis4 \stemUp e4 \stemUp fis4
    \stemUp e4 ~ \stemUp e4 \stemUp cis4 | \barNumberCheck #130
    \stemUp fis4 \stemUp gis4 \stemUp fis4 \stemUp e4 \stemUp fis4
    \stemUp e4 ~ \stemUp e4 r4 | % 131
    r2 \stemDown e'2 \stemDown dis2 \stemDown cis2 \break | % 132
    \stemDown b2 \stemUp a2 \stemUp gis2 \stemUp fis2 | % 133
    r2 \stemUp a2 \stemUp a4 \stemUp fis4 \stemUp a4 \stemDown b4 \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    hopped off the plane at "L." "A." "X." with my dream and my car --
    di -- gan\skip1 Wel -- come to the world of fame ex -- "cess!"
    \skip1 \skip1 Am I gon -- na fit "in?" Jump in the "cab," here I am
    for the first "time!" Look to my right and I see the Holl y -- wood
    "sign!" This is all so cra -- "zy!" Eve -- ry -- bo -- dy seems so
    fam -- "ous!" My tum -- "my's" turn -- ing and "I'm" feel -- ing
    kind -- a home -- "sick." Too much pres -- sure and "I'm" ner --
    "vous!" "That's" when the ta -- xi man turned on the ra -- di -- o
    and a Jay -- Z song was "on," and a Jay -- Z song was "on," Jay -- Z
    song was "on!" hands "up," "they're" play --\skip1 ing my "song;"
    the butt -- er -- flies fly a -- "way." \skip1 "Oh," my hips
    "like..." ye --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 ah hands
    "up," "they're" play --\skip1 ing my "song;" I know "it's" gon -- na
    be o -- kay Yeah Yeah par -- ty in the "U." "S." A --\skip1 \skip1
    \skip1 \skip1 A And we can --\skip1 \skip1 "'t" stop\skip1 And we
    won --\skip1 \skip1 "'t" stop\skip1 "Can't" you see "it's" we who
    own the "night?" "Can't" you see "it's" we who "'bout" that "life?"
    And we can --\skip1 \skip1 "'t" stop\skip1 And we won --\skip1
    \skip1 "'t" stop\skip1 We run "things," things "don't" run "we;"
    "Don't" take no -- thing from no -- bo -- dy Yea -- y -- a -- h wre
    -- cking "ball," a wre -- cking ball hard in "love," so hard in love
    break your "walls," to break your walls You wre -- ck "me," you wre
    -- ck "me," a wre -- cking "ball," a wre -- cking ball hard in
    "love," so hard in love break your "walls," to break your walls You
    wre -- ck "me," you wre -- ck "me," you wreck "me!" bum bum bum bum
    bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum
    bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum
    bum bum dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot
    dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot
    dot dot dot dot dot dot dot dot dot dot dot dot da da dot No -- bo
    -- "dy's" per --\skip1 "fect," \skip1 and I got -- ta work\skip1 it
    a -- gan "'til" I ge -- t i -- "t," a -- gain "'til" I get\skip1 it
    "right!" No -- bo -- "dy's" Per --\skip1 "fect!" You live and you
    learn\skip1 "it!" da da da da da da\skip1 da da da da da da da da
    da\skip1 da da da da dot Oh -- ay -- oh "styles," eve -- ry "shoe,"
    ev -- ery col --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 r you but
    no one ev -- er dis -- co --\skip1 v --\skip1 ers dum dum dum dum
    dum dum dum dum dum dum dum dum dot da dum da dum da dum da dum da
    dum da dum da da da da da da\skip1 da da da da da da da da da\skip1
    da da da da dot Oh -- ay -- oh songs on the ra --\skip1 di -- o
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 o Cool cuz no -- bo --
    dy\skip1 kno --\skip1 \skip1 \skip1 ws dum dum dum dum dum dum dum
    dum dum dum dum dum dum dum dum dum dot da dum da dum da dum da dum
    da dum da dum da da da da da da\skip1 da da da da da da da\skip1 da
    da da da da da\skip1 da da da da da da da\skip1 Who -- a --\skip1
    \skip1 \skip1 \skip1 ah O --\skip1 \skip1 h "yeah!"
    }

PartPTwoVoiceOne =  \relative c'' {
    \clef "treble" \key as \major \numericTimeSignature\time 4/2 | % 1
    r2 r2 r2 \stemDown c8 [ \stemDown bes8 ] \stemUp as4 | % 2
    r2 r4 \stemUp f4 \stemUp es2. \stemUp es4 | % 3
    \stemUp as4 \stemUp as8 [ \stemUp as8 ] \stemUp es4 \stemUp es4
    \stemUp des8 \stemUp des4 \stemUp c4. \stemUp c8 [ \stemUp c8 ] | % 4
    \stemUp c4 \stemUp c8 [ \stemUp c8 ] \stemUp c4 \stemUp as8 [
    \stemUp bes8 ~ ] \stemUp bes2. r4 \break | % 5
    \stemUp as'8 [ \stemUp as8 \stemUp as8 \stemUp as8 ] \stemUp es4
    \stemUp es4 \stemUp des8 \stemUp des4 \stemUp c2 ~ \stemUp c8 ~ | % 6
    \stemUp c4 \stemUp c8 [ \stemUp c8 ] \stemUp c8 [ \stemUp bes8 ]
    \stemUp as4 \stemUp bes2. r4 | % 7
    \stemUp as'4 \stemUp as8 [ \stemUp as8 ] \stemUp as4 \stemUp as8 [
    \stemUp as8 ] \stemUp g4 \stemUp g8 [ \stemUp g8 ] \stemUp g4
    \stemUp as4 \break | % 8
    r8 \stemUp as8 [ \stemUp as8 \stemUp as8 ] \stemUp as4 \stemUp as8 [
    \stemUp as8 ] \stemUp g8 [ \stemUp g8 \stemUp g8 \stemUp g8 ]
    \stemUp g4 \stemUp as4 | % 9
    r8 \stemUp as4 \stemUp as8 \stemUp as4 \stemUp as4 \stemDown bes4.
    \stemDown c8 r2 | \barNumberCheck #10
    \stemUp as8 [ \stemUp as8 \stemUp as8 \stemUp as8 ] \stemUp as4
    \stemUp as4 \stemDown bes4. \stemDown c8 r2 \pageBreak | % 11
    r8 \stemUp as8 [ \stemUp as8 \stemUp as8 ] \stemUp as8 [ \stemUp as8
    \stemUp as8 \stemUp as8 ] \stemUp g8 [ \stemUp g8 \stemUp g8 \stemUp
    g8 ] \stemUp g4 \stemUp as4 | % 12
    r8 \stemUp as4 \stemUp as8 \stemUp as8 [ \stemUp as8 \stemUp as8
    \stemUp as8 ] \stemUp g4 \stemUp as4 r8 \stemUp as8 [ \stemUp as8
    \stemUp as8 ] \break | % 13
    \stemUp as4 \stemUp as8 \stemUp as4 \stemUp as8 [ \stemUp as8
    \stemUp as8 ] \stemDown f'4 \stemDown es8 [ \stemDown c8 ] r4
    \stemDown c8 [ \stemDown c8 ] | % 14
    \stemDown c4 \stemDown c4 \stemDown c4 \stemUp as8 \stemDown bes2. r8
    \stemUp as8 [ \stemUp as8 ] | % 15
    \stemDown c4 \stemDown c4 \stemDown c4 \stemDown c8 \stemDown bes4
    \stemUp as8 \stemUp f2 \stemUp as8 [ \stemUp as8 ] | % 16
    \stemDown c4 \stemDown c4 \stemDown c4 \stemDown bes8 \stemDown c4 r8
    r4 \stemUp as8 [ \stemUp as8 \stemUp as8 \stemUp as8 ] \break | % 17
    \stemDown es'2 \stemDown c4 \stemDown as8 [ \stemDown es'8 ~ ]
    \stemDown es8 [ \stemDown es8 ] \stemDown es4 \stemDown c4 r8
    \stemUp as8 | % 18
    \stemDown c8 [ \stemDown c8 ] \stemDown c4 \stemDown c4 \stemUp as8
    [ \stemUp bes8 ~ ] bes1 | % 19
    \stemUp as8 \stemUp as4 \stemUp as8 \stemUp as4 \stemUp as4 es1
    \break | \barNumberCheck #20
    \stemUp as8 \stemUp as4 \stemUp as8 \stemUp as4 \stemUp as4 \stemUp
    es2 \stemUp es8 [ \stemUp es8 \stemUp es8 \stemUp es8 ] | % 21
    \stemDown es'2 \stemDown c4 \stemDown as8 [ \stemDown es'8 ~ ]
    \stemDown es8 [ \stemDown es8 ] \stemDown es4 \stemDown c4 r8
    \stemUp as8 | % 22
    \stemDown c8 [ \stemDown c8 \stemDown c8 \stemDown c8 ] \stemDown c4
    \stemUp as4 bes1 | % 23
    \stemDown f'4. \stemDown es8 \stemDown c4. \stemDown bes8 \stemDown
    c8 [ \stemDown es8 \stemDown c8 ] r8 r4 \stemUp as8 [ \stemUp as8 ]
    \pageBreak | % 24
    \stemUp es8 [ \stemUp es8 \stemUp es8 \stemUp es8 ] \stemUp es4
    \stemDown bes'4 \stemUp as4 r4 r2 | % 25
    \stemDown f'4. \stemDown es8 \stemDown c4. \stemDown bes8 \stemDown
    c8 [ \stemDown es8 \stemDown c8 ] r8 r4 \stemUp as8 [ \stemUp as8 ]
    | % 26
    \stemUp es8 [ \stemUp es8 \stemUp es8 \stemUp es8 ] \stemUp es4
    \stemDown bes'4 \stemUp as2 ^\fermata \stemUp g8 [ \stemUp f8
    \stemUp es8 \stemUp des8 ] | % 27
    \key es \major | % 27
    e\breve | % 28
    d1 es1 \break | % 29
    d1 es1 | \barNumberCheck #30
    es1 d1 | % 31
    \time 5/2  | % 31
    es1 r1 r2 \break | % 32
    \numericTimeSignature\time 4/2  | % 32
    d1 es1 | % 33
    d1 es1 | % 34
    es1 d1 | % 35
    es1 f1 \pageBreak | % 36
    \stemUp g4 ^\fermata \stemUp as4 ^\fermata \stemDown bes2 ^\fermata
    \stemDown b4. ^\fermata \stemDown b8 [ \stemDown b8 \stemDown b8
    \stemDown b8 \stemDown b8 ] | % 37
    \key b \major | % 37
    \stemDown b4. \stemUp ais8 \stemUp ais4. \stemUp gis8 s4 r8 \stemUp
    fis8 [ \stemUp b8 \stemUp ais8 \stemUp gis8 \stemUp fis8 ] | % 38
    \stemDown b4. \stemUp ais8 \stemUp ais4. \stemUp gis8 s4 \stemUp fis8
    [ \stemUp fis8 \stemUp b8 \stemUp ais8 \stemUp gis8 \stemUp fis8 ]
    \break | % 39
    \stemDown b4. \stemUp ais8 \stemUp ais4. \stemUp gis8 s4 \stemUp fis8
    [ \stemUp fis8 \stemUp b8 \stemUp ais8 \stemUp gis8 \stemUp fis8 ] |
    \barNumberCheck #40
    r2 \times 2/3 {
        \stemDown b4 \stemUp ais4 \stemUp gis4 }
    \stemDown b4. \stemDown b8 [ \stemDown b8 \stemDown b8 \stemDown b8
    \stemDown b8 ] \break | % 41
    \stemDown b4. \stemUp ais8 \stemUp ais4. \stemUp gis8 s4 r8 \stemUp
    fis8 [ \stemUp b8 \stemUp ais8 \stemUp gis8 \stemUp fis8 ] | % 42
    \stemDown b4. \stemUp ais8 \stemUp ais4. \stemUp gis8 s4 \stemUp fis8
    [ \stemUp fis8 \stemUp b8 \stemUp ais8 \stemUp gis8 \stemUp fis8 ]
    \pageBreak | % 43
    \stemDown b4. \stemUp ais8 \stemUp ais4. \stemUp gis8 s4 \stemUp fis8
    [ \stemUp fis8 \stemUp b8 \stemUp ais8 \stemUp gis8 \stemUp fis8 ] | % 44
    r2 \times 2/3 {
        \stemDown b4 \stemUp ais4 \stemUp gis4 }
    \stemDown b4. r8 r4 \stemUp fis8 [ \stemUp fis8 ] | % 45
    r2 \times 2/3 {
        \stemDown b4 \stemUp ais4 \stemUp gis4 }
    \stemDown b4. ^\fermata r8 r2 \bar "||"
    \break | % 46
    \key g \major | % 46
    R1*2 | % 47
    r1 \stemUp fis4 \stemUp fis4 \stemUp e8 [ \stemUp e8 ~ \stemUp e8
    \stemUp d8 ~ ] | % 48
    \stemUp d4 r4 r4 r4 \stemUp g4 \stemUp e8 [ \stemUp d8 ~ \stemUp d8
    \stemUp e8 ] \stemUp g4 ~ | % 49
    \stemUp g8 [ \stemUp e8 ] \stemUp d4 r4 r8 \stemUp fis8 \stemUp fis4
    \stemUp fis4 \stemUp e8 [ \stemUp e8 ~ \stemUp e8 \stemUp d8 ~ ]
    \break | \barNumberCheck #50
    \stemUp d4 r4 \stemUp g8 [ \stemUp e8 ~ \stemUp e8 \stemUp d8 ] r2
    \stemUp g8 [ \stemUp e8 ~ \stemUp e8 \stemUp d8 ] | % 51
    r4 r4 \stemUp g8 [ \stemUp e8 ~ \stemUp e8 \stemUp d8 ] r4 r8 r8
    \stemUp g8 [ \stemUp e8 ~ \stemUp e8 \stemUp d8 ] | % 52
    R1*2 | % 53
    r2 r2 r2 \stemUp g4 \stemUp e4 \break | % 54
    \stemUp d4 \stemUp d4 \stemUp g4 \stemUp e8 [ \stemUp d8 ] r2
    \stemUp g4 \stemUp e4 | % 55
    \stemUp d4 \stemUp d4 \stemUp g4 \stemUp e8 [ \stemUp d8 ] r4
    \stemUp b8 [ \stemUp b8 ~ ] \stemUp b4 \stemUp c8 [ \stemUp d8 ~ ] | % 56
    \stemUp d2 r2 r1 | % 57
    \key as \major | % 57
    r4 \stemUp f4 \stemUp f4 \stemUp es4 \stemUp es4 \stemUp des4
    \stemUp des4 r4 \pageBreak | % 58
    r4 \stemUp f4 \stemUp f4 \stemUp es4 \stemUp es4 \stemUp des4
    \stemUp des4 r4 | % 59
    r4 \stemUp bes4 \stemUp des4 \stemUp bes4 \stemUp es4 \stemUp bes4
    \stemUp bes4 r4 | \barNumberCheck #60
    r4 \stemUp bes4 \stemUp des4 \stemUp bes4 \stemUp es4 \stemUp bes4
    \stemUp bes4 r4 | % 61
    r4 \stemUp f'4 \stemUp f4 \stemUp es4 \stemUp es4 \stemUp des4
    \stemUp des4 r4 \break | % 62
    r4 \stemUp f4 \stemUp f4 \stemUp es4 \stemUp es4 \stemUp des4
    \stemUp des4 r4 | % 63
    r4 \stemUp bes4 \stemUp des4 \stemUp bes4 \stemUp es4 \stemUp bes4
    \stemUp bes4 r4 | % 64
    r4 \stemUp bes4 \stemUp des4 \stemUp bes4 \stemUp es4 \stemUp bes4
    \stemUp bes4 r4 | % 65
    r4 \stemUp es4 \stemUp es4 \stemUp es4 \stemUp es4 \stemUp des4
    \stemUp es4 \stemUp f4 ~ \break | % 66
    f\breve | % 67
    r4 \stemUp es4 \stemUp es4 \stemUp es4 \stemUp es4 \stemUp des4
    \stemUp es4 \stemUp f4 ~ | % 68
    \stemUp f2. r4 \stemDown bes4 \stemDown bes4 \stemDown bes4
    \stemDown bes4 ~ | % 69
    \key es \major | % 69
    \stemDown bes4 \stemDown c4 r2 \stemDown bes4 \stemDown bes4
    \stemDown bes4 \stemDown bes4 ~ \break | \barNumberCheck #70
    \stemDown bes4 \stemDown c4 r4 \stemUp es,4 \stemUp es4 \stemUp es4
    \stemUp es4 \stemUp as4 ~ | % 71
    \stemUp as4 \stemUp g4 \stemUp g4 \stemUp f4 \stemUp es4 \stemUp es4
    \stemUp f4 \stemUp f4 | % 72
    r1 \stemDown bes4 \stemDown bes4 \stemDown bes4 \stemDown bes4 ~ | % 73
    \stemDown bes4 \stemDown c4 r4 \stemDown bes4 \stemDown bes4
    \stemDown bes4 \stemDown bes4 \stemDown bes4 ~ | % 74
    \stemDown bes4 \stemDown c4 r4 \stemUp es,4 \stemUp es4 \stemUp es4
    ~ \stemUp es4 \stemUp as4 ~ \pageBreak | % 75
    \stemUp as4 \stemUp g4 ~ \stemUp g4 \stemUp f4 ~ \stemUp f4 \stemUp
    es4 ~ \stemUp es4 \stemUp f4 ~ | % 76
    \stemUp f2 r2 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp d4 ~ | % 77
    \key es \major | % 77
    \stemUp d4 \stemUp es2. r1 | % 78
    R1*4 | \barNumberCheck #80
    r1 r4 \stemUp es4 \stemUp es4 \stemUp es4 | % 81
    \stemDown bes'4 \stemUp es,4 \stemUp es2 \stemUp bes4 r4 r2 \break | % 82
    r1 r2 \stemUp es4 \stemUp es4 | % 83
    \stemUp es2 \stemUp f4 \stemUp g4 \stemUp f4 \stemUp es4 \stemUp es4
    \stemUp d4 ~ | % 84
    \stemUp d4 \stemUp es4 r2 r4 \stemUp es4 \stemUp es4 \stemUp es4 | % 85
    \stemDown bes'4 \stemUp es,4 \stemUp es4 \stemUp c4 \stemUp es4
    \stemUp es4 \stemUp c4 \stemUp g'4 | % 86
    \stemUp es4 r4 r2 r4 \stemUp es4 \stemUp es4 \stemUp es4 \break | % 87
    \stemUp es4 \stemUp es4 \stemUp f4 \stemUp g4 \stemUp f4 \stemUp es4
    \stemUp es4 \stemUp d4 ~ | % 88
    \stemUp d4 \stemUp es4 ~ \stemUp es4 \stemUp f4 r1 | % 89
    r4 \stemUp f4 \stemUp f4 ~ \stemUp f4 \stemUp f4 \stemUp f4 \stemUp
    f4 \stemUp es4 | \barNumberCheck #90
    \stemUp f4 \stemUp es4 ~ \stemUp es4 \stemUp es4 -\bendAfter #-4 r2
    r4 r4 | % 91
    r4 \stemUp es4 \stemUp f2 \stemUp f4 \stemUp f4 \stemUp es4 \stemUp
    f4 | % 92
    \stemUp fis4 r4 r2 r2 r2 \break | % 93
    r1 r4 \stemUp d4 \stemUp d4 \stemUp d4 | % 94
    \key d \major | % 94
    a'1. \stemUp fis4 \stemUp fis4 | % 95
    \stemUp e4 \stemUp e4 r2 r2 \stemUp d4 \stemUp e4 | % 96
    \stemUp fis4 \stemUp fis4 \stemUp fis4 \stemUp g4 ~ \stemUp g2
    \stemUp d4 \stemUp b4 | % 97
    \stemUp d4 \stemUp b4 \stemUp fis'4 \stemUp e4 r4 \stemUp d4 \stemUp
    d4 \stemUp d4 \pageBreak | % 98
    a'1. \stemUp fis4 \stemUp fis4 | % 99
    \stemUp e4 \stemUp e4 r2 r2 r4 r4 | \barNumberCheck #100
    \stemUp b4 \stemUp d4 \stemUp d4 \stemUp b4 \stemUp e4 \stemUp fis4
    \stemUp b,4 \stemUp b4 | % 101
    \stemUp d4 \stemUp d4 \stemUp d4 \stemUp d4 \stemUp fis4 \stemUp b,4
    \stemUp d2 | % 102
    R1*2 \break | % 103
    R1*4 | % 105
    r1 r4 \stemUp d4 \stemUp d4 \stemUp d4 | % 106
    \stemUp a'4 \stemUp d,4 \stemUp d2 \stemUp a4 r4 r2 | % 107
    r1 r2 \stemUp d4 \stemUp d4 | % 108
    \stemUp d2 \stemUp e4 \stemUp fis4 \stemUp e4 \stemUp d4 \stemUp d4
    \stemUp cis4 ~ | % 109
    \stemUp cis4 \stemUp d4 r2 r4 r4 \stemUp d4 \stemUp d4 \break |
    \barNumberCheck #110
    \stemUp a'4 \stemUp d,4 \stemUp d4 \stemUp b4 \stemUp d4 \stemUp d2
    \stemUp fis4 | % 111
    \stemUp d4 r4 r2 r4 r4 \stemUp d4 \stemUp d4 | % 112
    \stemUp d2 \stemUp e4 \stemUp fis4 \stemUp e4 \stemUp d4 ~ \stemUp d4
    \stemUp cis4 ~ | % 113
    \stemUp cis4 \stemUp d4 ~ \stemUp d4 r4 r1 | % 114
    r4 \stemUp e4 \stemUp e4 \stemUp d4 \stemUp e2 \stemUp e4 \stemUp
    fis4 | % 115
    \stemUp e4 \stemUp d4 ~ \stemUp d4 \stemUp d4 -\bendAfter #-4 r2 r4
    \stemUp d4 \break | % 116
    \stemUp e4 \stemUp d4 \stemUp e4 \stemUp d4 \stemUp e4 \stemUp e4 r4
    \stemUp e4 ~ | % 117
    \stemUp e2. fis1 \stemUp gis4 ~ | % 118
    gis1 r4 \stemUp e4 \stemUp e4 \stemUp e4 | % 119
    \key e \major | % 119
    b'1. \stemUp gis4 \stemUp gis4 | \barNumberCheck #120
    \stemUp fis4 \stemUp fis4 r2 r2 \stemUp e4 \stemUp fis4 \pageBreak | % 121
    \stemUp gis4 \stemUp gis4 \stemUp gis4 \stemUp a4 ~ \stemUp a2
    \stemUp e4 \stemUp cis4 | % 122
    \times 2/3  {
        \stemUp e2 \stemUp b2 \stemUp gis'2 }
    \stemUp fis4 \stemUp e4 \stemUp e4 \stemUp e4 | % 123
    b'1. \stemUp gis4 \stemUp gis4 | % 124
    \stemUp fis4 \stemUp fis4 r2 r2 r4 r4 | % 125
    \stemUp cis4 \stemUp e4 \stemUp e4 \stemUp cis4 \stemUp fis4 \stemUp
    gis4 \stemUp cis,4 \stemUp cis4 \break | % 126
    \stemUp e4 \stemUp e4 \stemUp e4 \stemUp e4 \stemUp gis4 \stemUp
    cis,4 \stemUp e2 | % 127
    r1 r2 r4 \stemDown b'4 ~ | % 128
    \stemDown b2 ~ \stemDown b4 \stemDown b4 \times 2/3 {
        \stemDown b2 \stemUp gis2 \stemUp gis2 }
    | % 129
    \stemUp a4 \stemUp gis4 \stemUp fis4 \stemUp e4 r1 | \barNumberCheck
    #130
    R1*2 | % 131
    fis\breve \break | % 132
    gis1 b1 | % 133
    r2 \stemUp dis,2 \stemUp dis2. \stemUp e4 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Oh
    -- oh -- oh Ye -- "ah!" I hopped off the plane at "L." "A." "X."
    with my dream and my car -- di -- gan\skip1 Wel -- come to the world
    of fame ex -- "cess!" \skip1 \skip1 Am I gon -- na fit "in?" \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 Look to my right and I see the Holl -- y -- wood "sign!"
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 Eve -- ry -- bo -- dy
    seems so fam -- "ous!" My tum -- "my's" turn -- ing and "I'm" feel
    -- ing kind -- a home -- "sick." Too much pres -- sure and "I'm" ner
    -- "vous!" "That's" when the ta -- xi man turned on the ra -- di --
    o and a Jay -- Z song was "on," and a Jay -- Z song was o --\skip1
    "n," and a Jay -- Z song was "on!" So I put my hands "up," "they're"
    play --\skip1 ing my "song;" the butt -- er -- flies fly a -- "way."
    \skip1 Nod -- ding my head like "yeah," Mo -- "vin'" my hips like
    "yeah." So I put my hands "up," "they're" play --\skip1 ing my
    "song;" I know "it's" gon -- na be o -- kay Ye --\skip1 \skip1
    \skip1 \skip1 \skip1 "-ah," "It's" a par -- ty in the "U." "S." "A."
    Ye --\skip1 \skip1 \skip1 \skip1 \skip1 "-ah," "It's" a par -- ty in
    the "U." "S." A --\skip1 \skip1 \skip1 \skip1 A A -- h A -- h A -- h
    Ah A -- h A -- h A -- h A -- h Yea -- y -- a -- h I came in like a
    wre -- cking ba -- ll I nev -- er hit so hard in love\skip1 All I
    wan -- ted was to break your walls\skip1 All you ev -- er did was
    wre --\skip1 ck "me!" I came in like a wre -- cking ball\skip1 I ne
    -- ver hit so hard in love\skip1 All I wan -- ted was to break your
    "walls;" \skip1 All you e -- ver did was wre --\skip1 ck me "Yeah,"
    you wre --\skip1 ck "me!" "Oh," I get so\skip1 scared\skip1 think ab
    -- out\skip1 the pre --\skip1 vi -- ous re -- la -- tion -- ship
    we\skip1 "shared;" \skip1 it was\skip1 awe but we\skip1 lost It
    is\skip1 "not," not for\skip1 me Now "we're" stan -- ding in the
    "rain," no -- "thing's" e -- ver gon -- na change un -- til\skip1
    you "hear," \skip1 Some -- times "I'm" in a "jam," "I've" got -- ta
    make a plan It might be cra --\skip1 "zy," I do it an -- y -- way No
    way to know for sure "I'll" fig -- ure out a cure "I'm" pat --
    "chin'" up the holes But then it o -- ver -- flows If "I'm" not do
    -- "in'" too "well," \skip1 why be so hard on my -- "self?" \skip1
    No -- bo -- "dy's" per --\skip1 fect I got -- ta work\skip1 "it!" A
    -- gain and a -- gain\skip1 "'til" I ge -- t i -- t right No -- bo
    -- "dy's" Per --\skip1 "fect!" You live and you learn\skip1 "it!"
    And if I\skip1 mess\skip1 it\skip1 up\skip1 some --\skip1 "times,"
    \skip1 no -- bo -- "dy's" per --\skip1 "fect." You get the lim -- o
    out front Hot -- test "styles," eve -- ry "shoe," ev -- ery col
    --\skip1 or Yeah when "you're" fam -- ous it can be kin -- da fu --
    n "It's" real -- ly you but no one ev -- er dis -- co --\skip1 v
    --\skip1 ers In some\skip1 ways "you're" just like all your\skip1
    friends But on stage "you're" a sta -- r You get the best of bo --
    th worlds Chill it "out," take it "slow," \skip1 then you rock out
    the "show," you get the best of bo -- th worlds mix it all to -- ge
    -- ther and you know that "it's" the best of both You go to mo --
    vie pre -- "miers," hear your songs on the ra --\skip1 di -- o\skip1
    \skip1 Li -- "vin'" two lives is a lit -- tle we -- ird But
    "school's" cool cuz no -- bo -- dy\skip1 kno --\skip1 ws\skip1 Who
    would have thought that a girl like\skip1 me Would dou -- ble as a
    su -- per -- sta --\skip1 \skip1 "r?" \skip1 You get the best of bo
    -- th "worlds," chill it "out," take it slow\skip1 then you rock out
    the "show," you get the best of bo -- th "worlds," mix it all to --
    geth -- er and you know that "it's" the best of both "Whoah," \skip1
    \skip1 the best of both wo --\skip1 \skip1 rlds A --\skip1 h O --
    h\skip1
    }

PartPThreeVoiceOne =  \relative c' {
    \clef "treble_8" \key as \major \numericTimeSignature\time 4/2 | % 1
    r1 s1 | % 2
    r1 s1 | % 3
    \stemDown c2 \stemDown bes2 \stemUp as2 \stemUp g2 | % 4
    \stemUp f2 \stemUp es2 \stemUp f2 \stemUp g2 \break | % 5
    \stemDown c2 \stemDown bes2 \stemUp as2 \stemUp g2 | % 6
    \stemUp f2 \stemUp es2 \stemUp f2 \stemUp es2 | % 7
    \stemUp f2 \stemUp f2 \stemUp g2 \stemUp g4 \stemUp as4 \break | % 8
    \stemUp f2 \stemUp f2 \stemUp g2 \stemUp g4 \stemUp as4 | % 9
    \stemUp as2 \stemUp as2 \stemDown bes4. \stemUp as4. \stemDown bes4
    | \barNumberCheck #10
    \stemDown c2 \stemDown c2 \stemDown des4. \stemDown c4. \stemDown
    bes4 \pageBreak | % 11
    \stemUp as2 \stemUp as2 \stemUp g2 \stemUp g4 \stemUp as4 | % 12
    \stemUp as2 \stemUp as2 \stemUp g4 \stemUp as4 \stemUp g4 \stemUp as4
    \break | % 13
    \stemUp as2 \stemUp as2 \stemDown bes4. \stemUp as4. r4 | % 14
    r1 s1 | % 15
    r1 s1 | % 16
    r1 s1 \break | % 17
    \stemDown c2 \stemUp as2 \stemDown c2 \stemDown c2 | % 18
    \stemDown c2 \stemDown c2 \stemDown bes2 \stemDown bes2 | % 19
    r1 \times 2/3 {
        \stemDown es4 \stemDown es4 \stemDown es4 \stemDown es4
        \stemDown c4 \stemDown c4 }
    \break | \barNumberCheck #20
    \times 2/3  {
        \stemDown des4 \stemDown c4 \stemDown bes4 \stemUp as2. }
    r4 r4 r2 | % 21
    \stemDown c2 \stemUp as2 \stemDown c2 \stemDown c2 | % 22
    \stemDown c2 \stemDown c2 \stemDown bes2 \stemDown bes2 | % 23
    as1. r2 \pageBreak | % 24
    r1 s1 | % 25
    r1 s1 | % 26
    \stemDown es'8 [ \stemDown es8 \stemDown es8 \stemDown es8 ]
    \stemDown es4 \stemDown g4 \stemDown as2 ^\fermata \stemDown g8 [
    \stemDown f8 \stemDown es8 \stemDown des8 ] | % 27
    \key es \major | % 27
    c\breve | % 28
    bes1 c1 \break | % 29
    bes1 c1 | \barNumberCheck #30
    c1 bes1 | % 31
    \time 5/2  | % 31
    c1 r1 r2 \break | % 32
    \numericTimeSignature\time 4/2  | % 32
    bes1 c1 | % 33
    bes1 c1 | % 34
    c1 bes1 | % 35
    c1 bes1 \pageBreak | % 36
    \stemDown c4 \stemDown d4 \stemDown es2 es1 | % 37
    \key b \major | % 37
    \stemUp dis,4 -- \stemUp e4 -- \stemUp fis4 -- \stemUp dis4 --
    \stemUp gis4 -- \stemUp fis4 -- \stemUp gis4 -- \stemUp fis4 --
    _\markup{ \small\italic {sim.} } | % 38
    \stemUp dis4 \stemUp e4 \stemUp fis4 \stemUp dis4 \stemUp cis4
    \stemUp b4 \stemUp cis4 \stemUp b4 \break | % 39
    \stemUp dis4 \stemUp e4 \stemUp fis4 \stemUp dis4 \stemUp gis4
    \stemUp fis4 \stemUp gis4 \stemUp fis4 | \barNumberCheck #40
    r2 \stemUp dis2 \stemUp e4 \stemUp fis4 \stemUp gis4 \stemUp ais4
    \break | % 41
    \stemDown b4 \stemUp ais4 \stemDown b4 \stemUp fis4 \stemUp e4
    \stemUp dis4 \stemUp cis4 \stemUp b4 | % 42
    \stemUp b4 \stemUp cis4 \stemUp dis4 \stemUp e4 \stemUp fis4 \stemUp
    e4 \stemUp dis4 \stemUp cis4 \pageBreak | % 43
    \stemUp b4 \stemUp b4 \stemUp dis4 \stemUp dis4 \stemUp e4 \stemUp e4
    \stemUp dis4 \stemUp dis4 | % 44
    r2 \stemUp dis2 \stemUp e4 \stemUp fis4 \stemUp gis4 \stemUp fis4 | % 45
    r2 \stemUp dis2 \stemUp e4. r8 r2 \bar "||"
    \break | % 46
    \key g \major | % 46
    R1*2 | % 47
    \stemUp g2. -- \stemUp g4 -> g1 -- | % 48
    \stemUp g2. ^\markup{ \small\italic {sim.} } \stemUp g4 g1 | % 49
    \stemUp g2. \stemUp g4 g1 \break | \barNumberCheck #50
    \stemUp g2. \stemUp g4 g1 | % 51
    \stemUp g2. \stemUp g4 g1 | % 52
    \stemUp g2. \stemUp g4 g1 | % 53
    \stemUp g2. \stemUp g4 g1 \break | % 54
    \stemUp g2. \stemUp g4 g1 | % 55
    \stemUp g2. \stemUp g4 g1 | % 56
    \stemUp g2. \stemUp g4 g1 | % 57
    \key as \major | % 57
    \stemUp as8 -. r4. \stemUp as8 -. r4. \stemUp as8 -. r4. \stemUp as8
    -. r8 r4 \pageBreak | % 58
    \stemUp as8 ^\markup{ \small\italic {sim.} } r4. \stemUp as8 r4.
    \stemUp as8 r4. \stemUp as8 r8 r4 | % 59
    \stemUp f8 r4. \stemUp f8 r4. \stemUp f8 r4. \stemUp f8 r8 r4 |
    \barNumberCheck #60
    \stemUp ges8 r4. \stemUp ges8 r4. \stemUp ges8 r4. \stemUp ges8 r8 r4
    | % 61
    \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r8 r4
    \break | % 62
    \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r8 r4 | % 63
    \stemUp f8 r4. \stemUp f8 r4. \stemUp f8 r4. \stemUp f8 r8 r4 | % 64
    \stemUp ges8 r4. \stemUp ges8 r4. \stemUp ges8 r4. \stemUp ges8 r8 r4
    | % 65
    \stemUp es8 r4. \stemUp es8 r4. \stemUp es8 r4. \stemUp es8 r8 r4
    \break | % 66
    \stemUp f8 r4. \stemUp f8 r4. \stemUp f8 r4. \stemUp f8 r8 r4 | % 67
    \stemUp ges8 r4. \stemUp ges8 r4. \stemUp ges8 r4. \stemUp ges8 r8 r4
    | % 68
    \stemUp f4 \stemUp f4 \stemUp f4 r4 r1 | % 69
    \key es \major | % 69
    es1 ~ \stemUp es4 \stemUp g2. \break | \barNumberCheck #70
    es1 ~ \stemUp es4 \stemUp g2. | % 71
    d1 ~ \stemUp d4 \stemUp d2. | % 72
    d1 ~ \stemUp d4 \stemUp d2. | % 73
    es1 ~ \stemUp es4 \stemUp g2. | % 74
    es1 ~ \stemUp es4 \stemUp g2. \pageBreak | % 75
    d1 ~ \stemUp d4 \stemUp d2. | % 76
    d1 r1 | % 77
    \key es \major | % 77
    R1*8 | % 81
    r2 r2 r1 \break | % 82
    r4 \stemUp es4 \stemUp d4 \stemUp es4 r1 | % 83
    \stemUp es2 \stemUp f2 \stemUp g2 \stemUp es2 | % 84
    \stemDown c'2 \stemDown bes2 \times 2/3 {
        \stemUp as2 \stemUp g2 \stemUp f2 }
    | % 85
    \stemUp es4 r4 r2 r1 | % 86
    R1*2 \break | % 87
    \stemUp es2 \stemUp f2 \stemUp g2 \stemUp es2 | % 88
    \stemUp as2 \stemUp g2 \stemUp as2 \stemDown bes2 | % 89
    \stemUp as2 \stemUp as2 \stemUp as2 \stemUp as2 | \barNumberCheck
    #90
    \stemUp g2 \stemUp g2 \stemUp g2 \stemUp g2 | % 91
    \stemUp as2 \stemUp as2 \stemUp as2 \stemUp as2 | % 92
    \stemUp a4 r4 r2 r1 \break | % 93
    R1*2 | % 94
    \key d \major | % 94
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4
    \stemDown d4 \stemDown d4 \stemDown d4 | % 95
    \stemUp a4 \stemUp a4 \stemUp a4 \stemUp a4 \stemUp a4 \stemUp a4
    \stemUp a4 \stemUp a4 | % 96
    \stemDown cis4 \stemDown cis4 \stemDown cis4 \stemDown e4 \stemDown
    e4 \stemDown e4 \stemDown d4 r4 | % 97
    R1*2 \pageBreak | % 98
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4
    \stemDown d4 \stemDown d4 \stemDown d4 | % 99
    \stemUp a4 \stemUp a4 \stemUp a4 \stemUp a4 \stemUp a4 \stemUp a4
    \stemUp a4 \stemUp a4 | \barNumberCheck #100
    \stemDown b4 \stemDown b4 \stemDown b4 \stemDown b4 \stemDown b4
    \stemDown b4 \stemDown b4 \stemDown b4 | % 101
    \stemDown d4 \stemDown d4 \stemDown d4 \stemDown d4 r1 | % 102
    R1*2 \break | % 103
    R1*8 | % 107
    r4 \stemUp d,4 \stemUp cis4 \stemUp d4 r1 | % 108
    \stemUp d2 \stemUp e2 \stemUp fis2 \stemUp d2 | % 109
    \stemDown b'2 \stemUp a2 \times 2/3 {
        \stemUp g2 \stemUp fis2 \stemUp e2 }
    \break | \barNumberCheck #110
    \stemUp d4 r4 r2 r1 | % 111
    R1*2 | % 112
    \stemUp d2 \stemUp e2 \stemUp fis2 \stemUp d2 | % 113
    \stemUp g2 \stemUp fis2 \stemUp g2 \stemUp a2 | % 114
    \stemUp fis2 \stemUp fis2 \stemUp fis2 \stemUp fis2 | % 115
    \stemUp e2 \stemUp e2 \stemUp e2 \stemUp e2 \break | % 116
    \stemUp fis2 \stemUp fis2 \stemUp fis2 \stemUp fis2 | % 117
    \stemUp fis2 \stemUp fis2 \stemUp g2 \stemUp g2 | % 118
    \stemUp gis2 r2 r1 | % 119
    \key e \major | % 119
    \stemDown e'4 \stemDown e4 \stemDown e4 \stemDown e4 \stemDown e4
    \stemDown e4 \stemDown e4 \stemDown e4 | \barNumberCheck #120
    \stemDown b4 \stemDown b4 \stemDown b4 \stemDown b4 \stemDown b4
    \stemDown b4 \stemDown b4 \stemDown b4 \pageBreak | % 121
    \stemDown dis4 \stemDown dis4 \stemDown dis4 \stemDown fis4
    \stemDown fis4 \stemDown fis4 \stemDown e4 r4 | % 122
    R1*2 | % 123
    \stemDown e4 \stemDown e4 \stemDown e4 \stemDown e4 \stemDown e4
    \stemDown e4 \stemDown e4 \stemDown e4 | % 124
    \stemDown b4 \stemDown b4 \stemDown b4 \stemDown b4 \stemDown b4
    \stemDown b4 \stemDown b4 \stemDown b4 | % 125
    \stemDown cis4 \stemDown cis4 \stemDown cis4 \stemDown cis4
    \stemDown cis4 \stemDown cis4 \stemDown cis4 \stemDown cis4 \break | % 126
    \stemDown e4 \stemDown e4 \stemDown e4 \stemDown e4 r1 | % 127
    \stemUp fis,4 \stemUp gis4 \stemUp fis4 \stemUp e4 \stemUp fis4
    \stemUp e4 ~ \stemUp e4 \stemUp cis4 | % 128
    \stemUp fis4 \stemUp gis4 \stemUp fis4 \stemUp e4 \stemUp fis4
    \stemUp e4 ~ \stemUp e4 r4 | % 129
    \stemUp fis4 \stemUp gis4 \stemUp fis4 \stemUp e4 \stemUp fis4
    \stemUp e4 ~ \stemUp e4 \stemUp cis4 | \barNumberCheck #130
    \stemUp fis4 \stemUp gis4 \stemUp fis4 \stemUp e4 \stemUp fis4
    \stemUp e4 ~ \stemUp e4 r4 | % 131
    cis\breve \break | % 132
    e1 dis1 | % 133
    cis1 \stemUp dis2. \stemUp e4 \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t A
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 h A --\skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 h A --\skip1 \skip1 \skip1 h A --\skip1
    \skip1 \skip1 h A --\skip1 \skip1 \skip1 h A --\skip1 \skip1 \skip1
    h A --\skip1 \skip1 \skip1 h A --\skip1 \skip1 \skip1 \skip1 h A
    --\skip1 \skip1 h A --\skip1 \skip1 h A --\skip1 \skip1 h Nod --
    ding my he -- ad like ye --\skip1 \skip1 "ah." A --\skip1 \skip1 h A
    --\skip1 \skip1 h Yeah par -- ty in the "U." "S." A --\skip1 \skip1
    \skip1 \skip1 A A -- h A -- h A -- h Ah A -- h A -- h A h A -- h Yea
    -- y -- a -- h Bum bum bum bum bum bum bum bum bum bum bum bum bum
    bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum
    bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum
    bum bum bum bum bum bum bum bum bum bum bum wreck "me!" dum da dum
    dum da dum dum da dum dum da dum dum da daum dum da dum dum da dum
    dum da dum dum da dum dum da dum dot dot dot dot dot dot dot dot dot
    dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot
    dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot
    dot da da dot Da\skip1 da da\skip1 da da\skip1 da da\skip1 da
    da\skip1 da da\skip1 da da\skip1 da da Oh -- ay -- oh A --\skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 h A --\skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 h dum dum dum dum dum dum dum dum dum
    dum dum dum dot da da da da da da da da da da da da da da da da da
    da da da da da da da da da da da da da da da da da da da da da da da
    da da da da da da da know that "it's" the Oh -- ay -- oh A --\skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 h A --\skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 h dum dum dum dum dum dum dum dum dum
    dum dum dum dum dum dum dum dot da da da da da da da da da da da da
    da da da da da da da da da da da da da da da da da da da da da da da
    da da da da da da da da da da da da know that "it's" the da da da da
    da da\skip1 da da da da da da da\skip1 da da da da da da\skip1 da da
    da da da da da\skip1 A --\skip1 h O -- h "yeah!"
    }

PartPFourVoiceOne =  \relative as, {
    \clef "bass" \key as \major \numericTimeSignature\time 4/2 | % 1
    r1 s1 | % 2
    r1 s1 | % 3
    as1 \stemUp g2. \stemUp f4 ~ | % 4
    f1. \stemUp g2 \break | % 5
    as1 \stemUp g2. \stemUp f4 ~ | % 6
    f1. \stemUp g2 | % 7
    as1 \stemUp g2. \stemUp f4 ~ \break | % 8
    f1. \stemUp g2 | % 9
    as1 \stemUp g2. \stemUp f4 ~ | \barNumberCheck #10
    f1. \stemUp g2 \pageBreak | % 11
    as1 \stemUp g2. \stemUp f4 ~ | % 12
    f1. \stemUp g2 \break | % 13
    as1 \stemUp g2. \stemUp f4 ~ | % 14
    f1. r2 | % 15
    r1 s1 | % 16
    r1 s1 \break | % 17
    \stemUp as2 \stemDown as'2 \stemDown g4. \stemDown des4. \stemUp c4
    ~ | % 18
    c1 ~ \stemUp c4 \stemUp bes8 \stemUp c4 \stemUp bes4. | % 19
    \stemUp as2 \stemDown as'2 \stemDown g4. \stemDown des4. \stemUp c4
    ~ \break | \barNumberCheck #20
    c1 ~ \stemUp c4 \stemUp bes8 \stemUp c4 \stemUp bes4. | % 21
    \stemUp as2 \stemDown as'2 \stemDown g4. \stemDown des4. \stemUp c4
    ~ | % 22
    c1 ~ \stemUp c4 \stemUp bes8 \stemUp c4 \stemUp bes4. | % 23
    as1. r2 \pageBreak | % 24
    r1 s1 | % 25
    r1 s1 | % 26
    \stemDown as'8 [ \stemDown as8 \stemDown as8 \stemDown as8 ] \stemUp
    as,4 \stemUp as4 \stemDown es'2 ^\fermata \stemUp des8 [ \stemUp c8
    \stemUp bes8 \stemUp as8 ] | % 27
    \key es \major | % 27
    g\breve | % 28
    \stemUp c2. \stemUp g4 g1 \break | % 29
    \stemUp c2. \stemUp g4 g1 | \barNumberCheck #30
    \stemUp g2. \stemUp c4 c1 | % 31
    \time 5/2  | % 31
    g1 r4 r4 r2 r2 \break | % 32
    \numericTimeSignature\time 4/2  | % 32
    \stemUp c2. \stemUp g4 g1 | % 33
    \stemUp c2. \stemUp g4 g1 | % 34
    \stemUp g2. \stemUp c4 c1 | % 35
    \stemUp g2. \stemUp c4 c1 \pageBreak | % 36
    \stemDown g'4 \stemDown as4 \stemDown bes2 \stemDown b4. r8 r2 | % 37
    \key b \major | % 37
    \stemDown dis,2 -- \stemDown fis2 -- \stemDown e2 -- \stemDown dis2
    -- ^\markup{ \small\italic {sim.} } | % 38
    \stemDown dis2 \stemUp b2 \stemUp cis2 \stemUp b2 \break | % 39
    \stemDown dis2 \stemDown fis2 \stemDown e2 \stemDown dis2 |
    \barNumberCheck #40
    r2 \stemDown dis2 \stemDown e2 \stemDown dis2 \break | % 41
    \stemDown dis2 \stemDown fis2 \stemDown e2 \stemDown dis2 | % 42
    \stemDown dis2 \stemUp b2 \stemUp cis2 \stemUp b2 \pageBreak | % 43
    \stemDown dis2 \stemDown fis2 \stemDown e2 \stemDown dis2 | % 44
    r2 \stemDown dis2 \stemDown e2 \stemDown dis2 | % 45
    r2 \stemDown dis2 \stemDown e4. r8 r2 \bar "||"
    \break | % 46
    \key g \major | % 46
    r2 r4 \stemDown d4 \stemDown d4 \stemUp c4 \stemUp b4 \stemDown b'4
    ~ | % 47
    \stemDown b4 \stemDown g4 r4 \stemDown d8 [ \stemDown d8 ] \stemDown
    d4 \stemDown d4 \stemDown d8 [ \stemDown e8 ~ \stemDown e8 \stemDown
    d8 ~ ] | % 48
    \stemDown d2 r4 \stemDown d8 [ \stemDown d8 ] \stemDown d4 \stemUp c8
    [ \stemUp b8 ~ \stemUp b8 \stemUp b8 ] \stemDown b'4 ~ | % 49
    \stemDown b4 \stemDown g4 r4 r8 \stemDown d8 \stemDown d4 \stemDown
    d4 \stemDown d8 [ \stemDown e8 ~ \stemDown e8 \stemDown d8 ~ ]
    \break | \barNumberCheck #50
    \stemDown d2 \stemUp d8 [ \stemUp c8 ~ \stemUp c8 \stemUp b8 ~
    \stemUp b8 ] \stemUp g4 r8 \stemUp d'8 [ \stemUp c8 ~ \stemUp c8
    \stemUp b8 ~ ] | % 51
    \stemUp b4 \stemUp g4 \stemUp d'8 [ \stemUp c8 ~ \stemUp c8 \stemUp
    b8 ~ ] \stemUp b4 \stemUp g8 [ \stemUp g8 ~ ] \stemUp g4 \stemUp a8
    [ \stemUp b8 ~ ] | % 52
    \stemUp b2 \stemUp g4 \stemUp a8 [ \stemUp b8 ~ ] \stemUp b2 r2 | % 53
    r2 r2 r4 r8 \stemUp b8 \stemDown d4 \stemUp c4 \break | % 54
    \stemUp b4 \stemUp b4 \stemDown d4 \stemUp c8 [ \stemUp b8 ] r4 r8
    \stemUp b8 \stemDown d4 \stemUp c4 | % 55
    \stemUp b4 \stemUp b4 \stemDown d4 \stemUp c8 [ \stemUp b8 ] r4
    \stemUp b8 [ \stemUp g8 ~ ] \stemUp g4 \stemUp a8 [ \stemUp b8 ~ ] | % 56
    \stemUp b2 r2 r4 \stemUp a4 ~ \stemUp a4 \stemUp g4 | % 57
    \key as \major | % 57
    \stemUp c8 -. r4. \stemUp c8 -. r4. \stemUp c8 -. r4. \stemUp c8 -.
    r4. \pageBreak | % 58
    \stemUp c8 ^\markup{ \small\italic {sim.} } r4. \stemUp c8 r4.
    \stemUp c8 r4. \stemUp c8 r4. | % 59
    \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r4. |
    \barNumberCheck #60
    \stemUp beses8 r4. \stemUp beses8 r4. \stemUp beses8 r4. \stemUp
    beses8 r4. | % 61
    \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. \break | % 62
    \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. | % 63
    \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r4. \stemUp as8 r4. | % 64
    \stemUp beses8 r4. \stemUp beses8 r4. \stemUp beses8 r4. \stemUp
    beses8 r4. | % 65
    \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. \stemUp c8 r4. \break | % 66
    \stemDown d8 r4. \stemDown d8 r4. \stemDown d8 r4. \stemDown d8 r4.
    | % 67
    \stemDown es8 r4. \stemDown es8 r4. \stemDown es8 r4. \stemDown es8
    r4. | % 68
    \stemDown d4 \stemDown d4 \stemDown d4 r4 r1 | % 69
    \key es \major | % 69
    \stemUp g,2. as1 r4 \break | \barNumberCheck #70
    \stemUp g2. as1 r4 | % 71
    \stemUp bes2. f1 r4 | % 72
    \stemUp bes2. f1 r4 | % 73
    \stemUp g2. as1 r4 | % 74
    \stemUp g2. as1 r4 \pageBreak | % 75
    \stemUp bes2. f1 r4 | % 76
    R1*2 | % 77
    \key es \major | % 77
    \stemDown f'4 \stemDown g4 \stemDown f4 \stemDown es4 \stemDown f4
    \stemDown es4 ~ \stemDown es4 \stemUp c4 | % 78
    \stemDown f4 \stemDown g4 \stemDown f4 \stemDown es4 \stemDown f4
    \stemDown es4 \stemUp c4 \stemDown es4 ~ | % 79
    es\breve | \barNumberCheck #80
    \stemUp bes2 \stemUp bes2 \stemUp c2 \stemDown d2 | % 81
    \stemDown es4 r4 r2 r1 \break | % 82
    R1*2 | % 83
    \stemDown es2 \stemDown d2 \stemUp c2 \stemUp bes2 | % 84
    \stemUp as2 \stemUp bes2 \stemUp c2 \stemDown d2 | % 85
    \stemDown es4 r4 r2 r1 | % 86
    R1*2 \break | % 87
    \stemDown es2 \stemDown d2 \stemUp c2 \stemUp bes2 | % 88
    \stemUp c2 \stemDown d2 \stemDown es2 \stemDown f2 | % 89
    \stemDown as2 \stemDown as2 \stemDown as2 \stemDown as2 |
    \barNumberCheck #90
    \stemDown es2 \stemDown es2 \stemDown es2 \stemDown es2 | % 91
    \stemDown f2 \stemDown f2 \stemDown f2 \stemDown f2 | % 92
    \stemDown fis4 r4 r2 r1 \break | % 93
    R1*2 | % 94
    \key d \major | % 94
    a,1. \stemUp cis4 \stemDown e4 ~ | % 95
    e1 r1 | % 96
    a,1. r2 | % 97
    R1*2 \pageBreak | % 98
    a1. \stemUp cis4 \stemDown e4 ~ | % 99
    e1 r1 | \barNumberCheck #100
    d1 d1 | % 101
    d1 r1 | % 102
    \stemDown e4 \stemDown fis4 \stemDown e4 \stemDown d4 \stemDown e4
    \stemDown d4 ~ \stemDown d4 \stemUp b4 \break | % 103
    \stemDown e4 \stemDown fis4 \stemDown e4 \stemDown d4 \stemDown e4
    \stemDown d4 \stemUp b4 \stemDown d4 ~ | % 104
    d\breve | % 105
    \stemUp a2 \stemUp a2 \stemUp b2 \stemUp cis2 | % 106
    \stemDown d4 r4 r2 r1 | % 107
    R1*2 | % 108
    \stemDown d2 \stemUp cis2 \stemUp b2 \stemUp a2 | % 109
    \stemUp g2 \stemUp a2 \stemUp b2 \stemUp cis2 \break |
    \barNumberCheck #110
    \stemDown d4 r4 r2 r1 | % 111
    R1*2 | % 112
    \stemDown d2 \stemUp cis2 \stemUp b2 \stemUp a2 | % 113
    \stemUp b2 \stemUp cis2 \stemDown d2 \stemDown e2 | % 114
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 | % 115
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 \break | % 116
    \stemDown d2 \stemDown d2 \stemDown d2 \stemDown d2 | % 117
    \stemDown d2 \stemDown d2 \stemDown dis2 \stemDown dis2 | % 118
    \stemDown e2 r2 r1 | % 119
    \key e \major | % 119
    b1. \stemDown dis4 \stemDown fis4 ~ | \barNumberCheck #120
    fis1 r1 \pageBreak | % 121
    b,1. r2 | % 122
    R1*2 | % 123
    b1. \stemDown dis4 \stemDown fis4 ~ | % 124
    fis1 r1 | % 125
    e1 e1 \break | % 126
    e1 r1 | % 127
    \stemDown fis4 \stemDown gis4 \stemDown fis4 \stemDown e4 \stemDown
    fis4 \stemDown e4 ~ \stemDown e4 \stemUp cis4 | % 128
    \stemDown fis4 \stemDown gis4 \stemDown fis4 \stemDown e4 \stemDown
    fis4 \stemDown e4 ~ \stemDown e4 r4 | % 129
    \stemDown fis4 \stemDown gis4 \stemDown fis4 \stemDown e4 \stemDown
    fis4 \stemDown e4 ~ \stemDown e4 \stemUp cis4 | \barNumberCheck #130
    \stemDown fis4 \stemDown gis4 \stemDown fis4 \stemDown e4 \stemDown
    fis4 \stemDown e4 ~ \stemDown e4 r4 | % 131
    a,\breve \break | % 132
    cis\breve | % 133
    a1 ~ \stemUp a2. \stemUp gis4 \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t Bum
    bum bum\skip1 bum bum bum bum\skip1 bum bum bum bum\skip1 bum bum
    bum bum\skip1 bum bum bum bum\skip1 bum bum bum bum\skip1 A --\skip1
    \skip1 \skip1 h\skip1 \skip1 da da da A --\skip1 \skip1 \skip1
    h\skip1 \skip1 da da da A --\skip1 \skip1 \skip1 h\skip1 \skip1 da
    da da Yeah par -- ty in the "U." "S." A --\skip1 \skip1 \skip1
    \skip1 A Bum bum bum Bum bum bum Bum bum bum Bum Bum bum bum Bum bum
    bum Bum bum bum Bum bum bum Yea -- y -- a -- h Bum bum bum bum bum
    bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum bum
    bum bum bum bum bum bum bum bum wreck "me!" I prob -- ably
    "shouldn't" say\skip1 "this," but at times I get so\skip1
    scared\skip1 When I think ab -- out\skip1 the pre --\skip1 vious re
    -- la -- tion -- ship we\skip1 "shared;" \skip1 it was\skip1 awe
    --\skip1 some but we\skip1 lost\skip1 "it." "It's" not\skip1 poss
    --\skip1 i -- ble\skip1 for me\skip1 not to "care." \skip1 And now
    "we're" stan -- ding in the rain but no "thing's" e -- ver gon -- na
    change un -- til\skip1 you "hear," \skip1 my\skip1 dear dot dot dot
    dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot
    dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot dot
    dot dot dot dot dot dot dot da da dot Da da da da da da da da da da
    da da da da da da da da da da\skip1 da da da da da da da da da\skip1
    da da da da dot A --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    h A --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 h dum dum dum dum
    dum dum dum dum dum dum dum dum dot Bum ba dum\skip1 bum bum ba
    dum\skip1 ba ba bum da da da da da da\skip1 da da da da da da da da
    da\skip1 da da da da\skip1 A --\skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 h A --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 h dum
    dum dum dum dum dum dum dum dum dum dum dum dum dum dum dum dot Bum
    ba dum\skip1 Bum Bum ba dum\skip1 ba ba bum da da da da da da\skip1
    da da da da da da da\skip1 da da da da da da\skip1 da da da da da da
    da\skip1 A -- h O -- h "yeah!"
    }

PartPFiveVoiceOne =  \relative e' {
    \clef "percussion" \stopStaff \override Staff.StaffSymbol.line-count
    = #1 \startStaff \key c \major \numericTimeSignature\time 4/2 | % 1
    R1*2 | % 2
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 3
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 4
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \break | % 5
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 6
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 7
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \break | % 8
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 9
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 |
    \barNumberCheck #10
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \pageBreak | % 11
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 12
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \break | % 13
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 14
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 15
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 16
    r8 r8 r4 r2 r4 r8 \stemDown e8 \once \override NoteHead #'style =
    #'cross \stemDown e4 \stemDown e4 \break | % 17
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 18
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 19
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \break |
    \barNumberCheck #20
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 21
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 22
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 23
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \pageBreak | % 24
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4. \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 25
    R1*6 | % 28
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \break | % 29
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | \barNumberCheck #30
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 31
    \time 5/2  | % 31
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e4 \stemDown e4 \stemDown e4 r4 r2 \break | % 32
    \numericTimeSignature\time 4/2  | % 32
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 33
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 34
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 35
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \pageBreak | % 36
    e1 r2 r8 r8 \stemDown e16 [ \stemDown e16 \stemDown e8 ] | % 37
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 [ \stemDown e8 ] r8
    r8 \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 38
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 [ \stemDown e8 ] r8
    r8 \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \break | % 39
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 [ \stemDown e8 ] r8
    r8 \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 |
    \barNumberCheck #40
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \times 2/3 {
        \stemDown e4 \stemDown e4 \stemDown e4 }
    \stemDown e8 [ \stemDown e8 \stemDown e16 \stemDown e16 \stemDown e8
    ] \break | % 41
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 [ \stemDown e8 ] r8
    r8 \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 42
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 [ \stemDown e8 ] r8
    r8 \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 \pageBreak | % 43
     \once \override NoteHead #'style = #'cross \stemDown e4. \once
    \override NoteHead #'style = #'cross \stemDown e8 [ \stemDown e8 ] r8
    r8 \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e8 \stemDown e2 | % 44
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \times 2/3 {
        \stemDown e4 \stemDown e4 \stemDown e4 }
    \stemDown e8 [ \stemDown e8 \stemDown e16 \stemDown e16 \stemDown e8
    ] | % 45
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    r1 \bar "||"
    \break | % 46
    R1*2 | % 47
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 48
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 49
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 \break |
    \barNumberCheck #50
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 51
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 52
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 53
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 \break | % 54
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 55
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 56
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 57
     \once \override NoteHead #'style = #'cross \stemDown e4 -> \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 -> \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \pageBreak | % 58
     \once \override NoteHead #'style = #'cross \stemDown e4 -> \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 -> \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 | % 59
     \once \override NoteHead #'style = #'cross \stemDown e4 -> \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 -> \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 |
    \barNumberCheck #60
     \once \override NoteHead #'style = #'cross \stemDown e4 -> \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 -> \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 | % 61
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 -> \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 \break | % 62
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 -> \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 | % 63
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 -> \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 | % 64
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 -> \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 | % 65
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \break | % 66
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 | % 67
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 | % 68
    \stemDown e4 \stemDown e4 \stemDown e4 r4 r1 | % 69
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \break | \barNumberCheck #70
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 71
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 72
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 73
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 74
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \pageBreak | % 75
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 76
    R1*10 | % 81
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \break | % 82
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 83
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 84
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 85
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 86
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \break | % 87
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 88
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 89
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 |
    \barNumberCheck #90
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 | % 91
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 r4 r4 | % 92
     \once \override NoteHead #'style = #'cross \stemDown e2 \stemDown e2
    \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e2
    \break | % 93
     \once \override NoteHead #'style = #'cross \stemDown e2 \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e2 | % 94
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 95
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 96
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 97
    r1 r4 \stemDown e4 \stemDown e4 \stemDown e4 \pageBreak | % 98
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 99
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | \barNumberCheck #100
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 101
    R1*4 \break | % 103
    R1*6 | % 106
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 107
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 108
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 109
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \break | \barNumberCheck #110
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 111
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 112
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 113
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    \stemDown e2 \once \override NoteHead #'style = #'cross \stemDown e2
    | % 114
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 | % 115
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 \once \override NoteHead #'style = #'cross \stemDown e4
    \once \override NoteHead #'style = #'cross \stemDown e4 \break | % 116
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \once \override NoteHead #'style =
    #'cross \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 r4 r4 | % 117
     \once \override NoteHead #'style = #'cross \stemDown e2 \once
    \override NoteHead #'style = #'cross \stemDown e2 \once \override
    NoteHead #'style = #'cross \stemDown e2 \once \override NoteHead
    #'style = #'cross \stemDown e2 | % 118
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \stemDown e4
    \stemDown e4 \stemDown e4 \stemDown e4 | % 119
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | \barNumberCheck #120
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \pageBreak | % 121
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 122
    r1 r4 \stemDown e4 \stemDown e4 \stemDown e4 | % 123
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 124
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 | % 125
     \once \override NoteHead #'style = #'cross \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \stemDown e4 \once
    \override NoteHead #'style = #'cross \stemDown e4 \once \override
    NoteHead #'style = #'cross \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \stemDown e4 \once \override NoteHead
    #'style = #'cross \stemDown e4 \break | % 126
    R1*2 | % 127
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 128
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 129
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 |
    \barNumberCheck #130
     \once \override NoteHead #'style = #'cross \stemDown e2. \once
    \override NoteHead #'style = #'cross \stemDown e4 e1 | % 131
    \stemDown e2. \stemDown e8 [ \stemDown e8 ] \once \override NoteHead
    #'style = #'cross e1 \break | % 132
    \stemDown e2. \stemDown e8 [ \stemDown e8 ] \once \override NoteHead
    #'style = #'cross e1 | % 133
    \stemDown e4 \stemDown e4 \stemDown e4 \stemDown e4 \stemDown e4
    \stemDown e4 \stemDown e4 \once \override NoteHead #'style = #'cross
    \stemDown e4 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Soprano"
            \set Staff.shortInstrumentName = "Sop"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Alto"
            \set Staff.shortInstrumentName = "Al"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "1." \PartPTwoVoiceOneLyricsOne }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Tenor"
            \set Staff.shortInstrumentName = "Tnr"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                \new Lyrics \lyricsto "PartPThreeVoiceOne" { \set stanza = "1." \PartPThreeVoiceOneLyricsOne }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Bass"
            \set Staff.shortInstrumentName = "Bas"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
                \new Lyrics \lyricsto "PartPFourVoiceOne" { \set stanza = "1." \PartPFourVoiceOneLyricsOne }
                >>
            >>
        %\new RhythmicStaff
        %<<
        %    \set RhythmicStaff.instrumentName = "Snare Drum"
        %    \set RhythmicStaff.shortInstrumentName = "Sn. Dr."
        %    
        %    \context RhythmicStaff << 
        %        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        %        \context Voice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
        %        >>
        %    >>
       % 
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
      \midi {\tempo 4 = 180 }
    }

