\version "2.19.82"
soprano = \relative b' {
    \clef "treble"
    \tempo 2=90
    \key aes \major
    \time 4/2
    \repeat unfold 2 r\breve |
    aes4 aes8 aes g4 g des8 des4 c4. ees8 ees |
    ees4 ees8 ees ees4 c8 des~ des2. r4 |
    c'8 c c c bes4 bes aes8 aes4 g8~ g2~ |
    g4 ees8 ees ees ees c4 des2. r4 |
    c'4 c8 c c4 c8 c bes4 bes8 bes bes4 c |
    r8 c c c c4 c8 c bes bes bes bes bes4 c |
    r8 c4 c8 c4 c des4. ees8 r2 |
    c8 c c c c4 c des4. ees8 r2 |
    r8 c c c c c c c bes bes bes bes bes4 c |
    r8 c4 c8 c c c c bes4 c r8 c c c |
    c4 c8 c4 c8 c c f4 ees8 c r4 ees8 ees |
    ees4 ees ees c8 des2. r8 c c |
    ees4 ees ees c8 des2. r8 r4 |
    ees ees ees g8 aes4 r8 r4 r2 |
    ees2 c4 aes8 ees'~ ees ees ees4 c r8 aes |
    c c c4 c aes8 bes~ bes1 |
    r1 aes4. aes8 ees4 ees |
    r1 aes8 bes c bes c bes aes bes |
    aes2 aes4 aes8 g~ g g g4 g r8 g |
    f8 f f f f4 des ees1 |
    aes1. r2 |
    r\breve |
    aes1. r2 |
    ees'8 ees ees ees des4 des c2\fermata bes8\fermata g\fermata ees\fermata des\fermata |
    \key ees \major
    c1 c2 c4 g~ |
    g8 aes g f~ f2 r4 ees c' g~ |
    g8 aes g f~ f1 r2 |
    aes8 aes aes aes aes4 aes f bes c2 |
    \time 5/2
    aes8 aes aes aes aes4 aes f bes c ees, c' g~ |
    \time 4/2
    g8 aes g f~ f2 r4 ees4 c' g~ |
    g8 aes g f~ f1 r2 |
    aes4 aes aes aes f bes c2 |
    aes4 aes aes8 aes aes4 f bes c2 |
    g4\fermata aes\fermata b2\fermata fis4.\fermata~ fis8~ fis2 |
    \key b \major 
}